# Community-server

./: README.md  package-lock.json
sc-java/sc-common-menu/: Dockerfile  pom.xml
sc-java/sc-common-menu/script/: start.sh
sc-java/sc-common-menu/src/main/java/com/zeroone/star/sccommonmenu/: SCCommonMenuApplication.java
sc-java/sc-common-menu/src/main/java/com/zeroone/star/sccommonmenu/aop/: BeforeAopCheckUesrID.java
sc-java/sc-common-menu/src/main/java/com/zeroone/star/sccommonmenu/config/: GlobalControllerAdivce.java  MyMetaObjecthandler.java  MyabtisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java
sc-java/sc-common-menu/src/main/java/com/zeroone/star/sccommonmenu/controller/: MMenuUserController.java  MenuController.java
sc-java/sc-common-menu/src/main/java/com/zeroone/star/sccommonmenu/entity/: MMenuUser.java  Menu.java  Role.java  RoleMenu.java  UserRole.java
sc-java/sc-common-menu/src/main/java/com/zeroone/star/sccommonmenu/mapper/: MMenuUserMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserRoleMapper.java
sc-java/sc-common-menu/src/main/java/com/zeroone/star/sccommonmenu/model/: BaseContext.java
sc-java/sc-common-menu/src/main/java/com/zeroone/star/sccommonmenu/service/: IMMenuUserService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java
sc-java/sc-common-menu/src/main/resources/: application.yml
sc-java/sc-common-menu/src/main/resources/mapper/: MMenuUserMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserRoleMapper.xml
sc-java/sc-common-menu/src/test/java/com/zeroone/star/sccommonmenu/: t1.java
sc-java/sc-doc/: Dockerfile  README.md  pom.xml
sc-java/sc-doc/script/: start.sh
sc-java/sc-doc/src/main/java/com/zeroone/star/scdoc/: ScDocApplication.java
sc-java/sc-doc/src/main/resources/: application.yaml
sc-java/sc-gateway/: Dockerfile  pom.xml
sc-java/sc-gateway/script/: start.sh
sc-java/sc-gateway/src/main/java/com/zeroone/star/scgateway/: ScGatewayApplication.java
sc-java/sc-gateway/src/main/java/com/zeroone/star/scgateway/authorization/: AuthorizationManager.java
sc-java/sc-gateway/src/main/java/com/zeroone/star/scgateway/config/: RedisInit.java  ResourceServerConfig.java  WhitePathConfig.java
sc-java/sc-gateway/src/main/java/com/zeroone/star/scgateway/filter/: AuthGlobalFilter.java  CorsFilter.java  WhitePathFilter.java
sc-java/sc-gateway/src/main/java/com/zeroone/star/scgateway/handler/: CommonSender.java  RestfulAccessDeniedHandler.java  RestfulAuthenticationEntryPoint.java
sc-java/sc-gateway/src/main/resources/: application.yaml
sc-java/sc-login/: Dockerfile  pom.xml
sc-java/sc-login/script/: start.sh
sc-java/sc-login/src/main/java/com/zeroone/star/sclogin/: ScLoginApplication.java
sc-java/sc-login/src/main/java/com/zeroone/star/sclogin/config/: ComponentInit.java  MyBaitsInit.java  RedisInit.java  SwaggerConfig.java  TreeConfig.java
sc-java/sc-login/src/main/java/com/zeroone/star/sclogin/controller/: LoginController.java
sc-java/sc-login/src/main/java/com/zeroone/star/sclogin/entity/: Menu.java  User.java
sc-java/sc-login/src/main/java/com/zeroone/star/sclogin/fallback/: OAuthServiceFallbackFactory.java  OAuthServiceImpl.java
sc-java/sc-login/src/main/java/com/zeroone/star/sclogin/mapper/: MenuMapper.java  UserMapper.java
sc-java/sc-login/src/main/java/com/zeroone/star/sclogin/service/: IMenuService.java  IUserService.java  OAuthService.java
sc-java/sc-login/src/main/java/com/zeroone/star/sclogin/utils/: CommonUtils.java
sc-java/sc-login/src/main/resources/: application.yaml
sc-java/sc-login/src/main/resources/mapper/: RolePrivilegeGroupApis.xml
sc-java/sc-oauth2/: Dockerfile  pom.xml
sc-java/sc-oauth2/script/: start.sh
sc-java/sc-oauth2/src/main/java/com/zeroone/star/scoauth2/: ScOauth2Application.java
sc-java/sc-oauth2/src/main/java/com/zeroone/star/scoauth2/config/: MyBatisInit.java  Oauth2ServerConfig.java  RedisInit.java  WebSecurityConfig.java
sc-java/sc-oauth2/src/main/java/com/zeroone/star/scoauth2/controller/: AuthController.java  KeyPairController.java
sc-java/sc-oauth2/src/main/java/com/zeroone/star/scoauth2/entity/: Menu.java  Role.java  SecurityUser.java  User.java
sc-java/sc-oauth2/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
sc-java/sc-oauth2/src/test/java/com/zeroone/star/scoauth2/: ScOauth2ApplicationTests.java
sc-java/sc-report-management/: README.md  pom.xml
sc-java/sc-report-management/src/main/java/com/zeroone/star/reportmanagement/: ScReportManagementApplication.java
sc-java/sc-report-management/src/main/resources/: application.yaml
sc-java/sc-report-management/src/main/resources/mapper/: BuildingRoomMapper.xml  BuildingUnitMapper.xml  BusinessPayFeeMapper.xml  BusinessRepairPoolMapper.xml  BusinessRepairSettingMapper.xml  BusinessRepairTypeUserMapper.xml  BusinessRepairUserMapper.xml  FFloorMapper.xml  FeeManualCollectionDetailMapper.xml  FeeManualCollectionMapper.xml  PayFeeConfigMapper.xml  PayFeeDetailMapper.xml  PayFeeMapper.xml  RRepairPoolMapper.xml  RRepairReturnVisitMapper.xml  RRepairSettingMapper.xml  RRepairTypeUserMapper.xml  RRepairUserMapper.xml  ReportCustomComponentConditionMapper.xml  ReportCustomComponentFooterMapper.xml  ReportCustomComponentMapper.xml  ReportCustomComponentRelMapper.xml  ReportCustomGroupMapper.xml  ReportFeeMonthStatisticsMapper.xml  ReportInfoAnswerValueMapper.xml  TDictMapper.xml  UserQuestionAnswerValueMapper.xml
sc-java/sc-store/: DockerFIle  README.md  pom.xml
sc-java/sc-store/script/: start.sh
sc-java/sc-store/src/main/java/com/zeroone/star/scstore/: ScStoreApplication.java
sc-java/sc-store/src/main/java/com/zeroone/star/scstore/entity/: Admin.java  (+6 more)
sc-java/sc-store/src/main/resources/: application.yaml
sc-java/sc-store/src/main/resources/mapper/: BuildingOwnerMapper.xml  BuildingRoomMapper.xml  OwnerCarMapper.xml  ParkingSpaceMapper.xml  SCommunityMapper.xml  SStoreMapper.xml
sc-java/sc-store/src/test/java/com/zeroone/star/scstore/: ScStoreApplicationTests.java
(+1951 files in other folders)
